#BlueJ class context
comment0.target=Jogador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Jogador()
comment10.params=
comment10.target=boolean\ estaTocandoCuspe()
comment11.params=
comment11.target=boolean\ estaTocandoOvo()
comment12.params=
comment12.target=boolean\ estaTocandoBolaDeFogo()
comment13.params=
comment13.target=boolean\ estaNoChao()
comment14.params=
comment14.target=boolean\ podeMoverPraEsquerda()
comment15.params=
comment15.target=boolean\ podeMoverPraDireita()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movimentar()
comment4.params=
comment4.target=void\ cair()
comment5.params=
comment5.target=void\ pular()
comment6.params=
comment6.target=void\ ajeitarPosicao()
comment7.params=
comment7.target=void\ verificarBateuCabeca()
comment8.params=
comment8.target=void\ atirar()
comment9.params=
comment9.target=boolean\ estaTocandoInimigo()
numComments=16
