#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=jogador\ mundo
comment2.target=void\ irPraDireita(Jogador,\ MyWorld)
comment3.params=jogador\ mundo
comment3.target=void\ irParaEsquerda(Jogador,\ MyWorld)
comment4.params=jogador\ mundo
comment4.target=void\ irParaBaixo(Jogador,\ MyWorld)
numComments=5
