#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ processar()
comment3.params=
comment3.target=void\ tomarDano()
comment4.params=
comment4.target=void\ mostrarVida()
comment5.params=jogador\ mundo
comment5.target=boolean\ irParaDireita(Jogador,\ MyWorld)
comment6.params=jogador\ mundo
comment6.target=boolean\ irParaEsquerda(Jogador,\ MyWorld)
comment7.params=jogador\ mundo
comment7.target=boolean\ irParaBaixo(Jogador,\ MyWorld)
comment8.params=jogador\ mundo
comment8.target=boolean\ irParaCima(Jogador,\ MyWorld)
comment9.params=
comment9.target=void\ apagarBalas()
numComments=10
