#Greenfoot project file
class.Cobra.image=CobraDireita.png
class.CobraVermelha.image=CobraDireita_Copy.png
class.Cuspe.image=sol\ teste.png
class.Grama.image=grama.png
class.Jogador.image=personagem.png
class.Jogar.image=historia.png
class.Lhama.image=lhama\ direita.png
class.MyWorld.image=blank.png
class.Nuvem1.image=nuvem\ 1.png
class.Nuvem2.image=nuvem\ 2.png
class.Nuvem3.image=nuvem\ 3.png
class.Projetil.image=blank.png
class.Sol.image=sol\ teste.png
class.Tiro.image=raio\ mental.png
class.W0_2.image=background\ teste.png
class.W0_3.image=background\ teste.png
class.W1_2.image=background\ teste.png
class.W1_3.image=background\ teste.png
class.W2_1.image=background\ teste.png
class.W2_2.image=background\ teste.png
class.W2_3.image=background\ teste.png
dependency1.from=MyWorld
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency10.from=W1_2
dependency10.to=Jogar
dependency10.type=UsesDependency
dependency11.from=W1_2
dependency11.to=Grama
dependency11.type=UsesDependency
dependency12.from=W1_2
dependency12.to=Jogador
dependency12.type=UsesDependency
dependency13.from=W1_2
dependency13.to=Cobra
dependency13.type=UsesDependency
dependency14.from=W2_1
dependency14.to=Jogar
dependency14.type=UsesDependency
dependency15.from=W2_1
dependency15.to=Grama
dependency15.type=UsesDependency
dependency16.from=W2_1
dependency16.to=Jogador
dependency16.type=UsesDependency
dependency17.from=W2_1
dependency17.to=Cobra
dependency17.type=UsesDependency
dependency18.from=W2_2
dependency18.to=Jogar
dependency18.type=UsesDependency
dependency19.from=W2_2
dependency19.to=Grama
dependency19.type=UsesDependency
dependency2.from=W1
dependency2.to=Cuspe
dependency2.type=UsesDependency
dependency20.from=W2_2
dependency20.to=Jogador
dependency20.type=UsesDependency
dependency21.from=W2_2
dependency21.to=Cobra
dependency21.type=UsesDependency
dependency22.from=W1_3
dependency22.to=Jogar
dependency22.type=UsesDependency
dependency23.from=W1_3
dependency23.to=Grama
dependency23.type=UsesDependency
dependency24.from=W1_3
dependency24.to=Jogador
dependency24.type=UsesDependency
dependency25.from=W2_3
dependency25.to=Jogar
dependency25.type=UsesDependency
dependency26.from=W2_3
dependency26.to=Grama
dependency26.type=UsesDependency
dependency27.from=W2_3
dependency27.to=Jogador
dependency27.type=UsesDependency
dependency28.from=W2_3
dependency28.to=CobraVermelha
dependency28.type=UsesDependency
dependency29.from=Jogar
dependency29.to=W2_1
dependency29.type=UsesDependency
dependency3.from=W0_2
dependency3.to=Jogar
dependency3.type=UsesDependency
dependency30.from=Jogar
dependency30.to=W2_2
dependency30.type=UsesDependency
dependency31.from=Jogar
dependency31.to=W2_3
dependency31.type=UsesDependency
dependency32.from=Jogar
dependency32.to=W1_2
dependency32.type=UsesDependency
dependency33.from=Jogar
dependency33.to=W0_2
dependency33.type=UsesDependency
dependency34.from=Jogar
dependency34.to=W0_3
dependency34.type=UsesDependency
dependency35.from=Jogar
dependency35.to=W1_3
dependency35.type=UsesDependency
dependency36.from=Projetil
dependency36.to=Chao
dependency36.type=UsesDependency
dependency37.from=Inimigo
dependency37.to=Chao
dependency37.type=UsesDependency
dependency38.from=Lhama
dependency38.to=Jogador
dependency38.type=UsesDependency
dependency39.from=Lhama
dependency39.to=Cuspe
dependency39.type=UsesDependency
dependency4.from=W0_2
dependency4.to=Jogador
dependency4.type=UsesDependency
dependency40.from=Lhama
dependency40.to=Tiro
dependency40.type=UsesDependency
dependency41.from=CobraVermelha
dependency41.to=Tiro
dependency41.type=UsesDependency
dependency42.from=Cobra
dependency42.to=Tiro
dependency42.type=UsesDependency
dependency43.from=Jogador
dependency43.to=Tiro
dependency43.type=UsesDependency
dependency44.from=Jogador
dependency44.to=Chao
dependency44.type=UsesDependency
dependency45.from=Jogador
dependency45.to=Inimigo
dependency45.type=UsesDependency
dependency46.from=Jogador
dependency46.to=Cuspe
dependency46.type=UsesDependency
dependency5.from=W0_2
dependency5.to=Grama
dependency5.type=UsesDependency
dependency6.from=W0_2
dependency6.to=Lhama
dependency6.type=UsesDependency
dependency7.from=W0_3
dependency7.to=Jogar
dependency7.type=UsesDependency
dependency8.from=W0_3
dependency8.to=Grama
dependency8.type=UsesDependency
dependency9.from=W0_3
dependency9.to=Jogador
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=784
package.numDependencies=46
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=W0_2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Jogar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Nuvem
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Grama
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Projetil
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CobraVermelha
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Inimigo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Cobra
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Cuspe
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Sol
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=W0_3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Tiro
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Jogador
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Nuvem2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=W1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Nuvem1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Nuvem3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=W1_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=W2_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Lhama
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=W2_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=W1_3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=W2_3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Chao
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=W0_3
xPosition=0
yPosition=0
