#Greenfoot project file
class.Castelo.image=castelo.png
class.Cobra.image=CobraDireita.png
class.CobraVermelha.image=CobraDireita_Copy.png
class.Cuspe.image=cuspe.png
class.Grama.image=grama.png
class.Jogador.image=personagem.png
class.Jogar.image=historia.png
class.Lhama.image=lhama\ direita.png
class.LhamaPreta.image=lhama\ direita_Copy.png
class.MyWorld.image=blank.png
class.Nuvem1.image=nuvem\ 1.png
class.Nuvem2.image=nuvem\ 2.png
class.Nuvem3.image=nuvem\ 3.png
class.Piso.image=grama_Copy.png
class.PortaCastelo.image=entrada\ do\ castelo\ por\ dentro.png
class.Projetil.image=blank.png
class.Sol.image=sol\ teste.png
class.Tiro.image=raio\ mental.png
class.W0_2.image=background\ teste.png
class.W0_3.image=background\ teste.png
class.W0_4.image=background\ teste.png
class.W1_2.image=background\ teste.png
class.W1_3.image=background\ teste.png
class.W1_4.image=background\ teste.png
class.W1_5.image=background\ teste.png
class.W2_0_1.image=background\ cena\ 3.png
class.W2_0_2.image=background\ cena\ 3.png
class.W2_0_3.image=background\ cena\ 3.png
class.W2_1.image=background\ teste.png
class.W2_1_3.image=background\ cena\ 3.png
class.W2_2.image=background\ teste.png
class.W2_2_3.image=background\ cena\ 3.png
class.W2_3.image=background\ teste.png
dependency1.from=MyWorld
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency10.from=W0_3
dependency10.to=Jogador
dependency10.type=UsesDependency
dependency11.from=W0_3
dependency11.to=Grama
dependency11.type=UsesDependency
dependency12.from=W0_3
dependency12.to=Posicao
dependency12.type=UsesDependency
dependency13.from=W1_2
dependency13.to=Jogar
dependency13.type=UsesDependency
dependency14.from=W1_2
dependency14.to=Grama
dependency14.type=UsesDependency
dependency15.from=W1_2
dependency15.to=Jogador
dependency15.type=UsesDependency
dependency16.from=W1_2
dependency16.to=Cobra
dependency16.type=UsesDependency
dependency17.from=W2_1
dependency17.to=Jogar
dependency17.type=UsesDependency
dependency18.from=W2_1
dependency18.to=Grama
dependency18.type=UsesDependency
dependency19.from=W2_1
dependency19.to=Jogador
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cuspe
dependency2.type=UsesDependency
dependency20.from=W2_1
dependency20.to=Cobra
dependency20.type=UsesDependency
dependency21.from=W0_4
dependency21.to=Jogar
dependency21.type=UsesDependency
dependency22.from=W0_4
dependency22.to=Jogador
dependency22.type=UsesDependency
dependency23.from=W0_4
dependency23.to=Grama
dependency23.type=UsesDependency
dependency24.from=W0_4
dependency24.to=Cobra
dependency24.type=UsesDependency
dependency25.from=W0_4
dependency25.to=Posicao
dependency25.type=UsesDependency
dependency26.from=W1_3
dependency26.to=Jogar
dependency26.type=UsesDependency
dependency27.from=W1_3
dependency27.to=Jogador
dependency27.type=UsesDependency
dependency28.from=W1_3
dependency28.to=Grama
dependency28.type=UsesDependency
dependency29.from=W1_3
dependency29.to=Cobra
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Projetil
dependency3.type=UsesDependency
dependency30.from=W1_3
dependency30.to=Lhama
dependency30.type=UsesDependency
dependency31.from=W1_3
dependency31.to=Posicao
dependency31.type=UsesDependency
dependency32.from=W2_2
dependency32.to=Jogar
dependency32.type=UsesDependency
dependency33.from=W2_2
dependency33.to=Grama
dependency33.type=UsesDependency
dependency34.from=W2_2
dependency34.to=Jogador
dependency34.type=UsesDependency
dependency35.from=W2_2
dependency35.to=Cobra
dependency35.type=UsesDependency
dependency36.from=W1_4
dependency36.to=Jogar
dependency36.type=UsesDependency
dependency37.from=W1_4
dependency37.to=Jogador
dependency37.type=UsesDependency
dependency38.from=W1_4
dependency38.to=Grama
dependency38.type=UsesDependency
dependency39.from=W1_4
dependency39.to=Lhama
dependency39.type=UsesDependency
dependency4.from=W0_2
dependency4.to=Jogar
dependency4.type=UsesDependency
dependency40.from=W1_4
dependency40.to=Posicao
dependency40.type=UsesDependency
dependency41.from=W2_3
dependency41.to=Jogar
dependency41.type=UsesDependency
dependency42.from=W2_3
dependency42.to=Grama
dependency42.type=UsesDependency
dependency43.from=W2_3
dependency43.to=Jogador
dependency43.type=UsesDependency
dependency44.from=W2_3
dependency44.to=CobraVermelha
dependency44.type=UsesDependency
dependency45.from=Jogar
dependency45.to=Posicao
dependency45.type=UsesDependency
dependency46.from=Jogar
dependency46.to=W2_1
dependency46.type=UsesDependency
dependency47.from=Jogar
dependency47.to=W2_2
dependency47.type=UsesDependency
dependency48.from=Jogar
dependency48.to=W2_3
dependency48.type=UsesDependency
dependency49.from=Jogar
dependency49.to=W1_2
dependency49.type=UsesDependency
dependency5.from=W0_2
dependency5.to=Jogador
dependency5.type=UsesDependency
dependency50.from=Jogar
dependency50.to=W0_2
dependency50.type=UsesDependency
dependency51.from=Jogar
dependency51.to=W0_3
dependency51.type=UsesDependency
dependency52.from=Jogar
dependency52.to=W1_3
dependency52.type=UsesDependency
dependency53.from=Jogar
dependency53.to=W0_4
dependency53.type=UsesDependency
dependency54.from=Jogar
dependency54.to=W1_4
dependency54.type=UsesDependency
dependency55.from=Jogar
dependency55.to=W1_5
dependency55.type=UsesDependency
dependency56.from=W1_5
dependency56.to=Jogar
dependency56.type=UsesDependency
dependency57.from=W1_5
dependency57.to=Grama
dependency57.type=UsesDependency
dependency58.from=W1_5
dependency58.to=Jogador
dependency58.type=UsesDependency
dependency59.from=W1_5
dependency59.to=Castelo
dependency59.type=UsesDependency
dependency6.from=W0_2
dependency6.to=Grama
dependency6.type=UsesDependency
dependency60.from=W1_5
dependency60.to=Posicao
dependency60.type=UsesDependency
dependency61.from=W2_2_3
dependency61.to=Piso
dependency61.type=UsesDependency
dependency62.from=W2_2_3
dependency62.to=LhamaPreta
dependency62.type=UsesDependency
dependency63.from=W2_0_3
dependency63.to=ContextoW2
dependency63.type=UsesDependency
dependency64.from=W2_0_3
dependency64.to=Piso
dependency64.type=UsesDependency
dependency65.from=W2_0_3
dependency65.to=CobraVermelha
dependency65.type=UsesDependency
dependency66.from=W2_0_3
dependency66.to=Jogador
dependency66.type=UsesDependency
dependency67.from=W2_1_3
dependency67.to=ContextoW2
dependency67.type=UsesDependency
dependency68.from=W2_1_3
dependency68.to=Piso
dependency68.type=UsesDependency
dependency69.from=W2_1_3
dependency69.to=CobraVermelha
dependency69.type=UsesDependency
dependency7.from=W0_2
dependency7.to=Lhama
dependency7.type=UsesDependency
dependency70.from=W2_1_3
dependency70.to=Jogador
dependency70.type=UsesDependency
dependency71.from=ContextoW2
dependency71.to=W2_0_1
dependency71.type=UsesDependency
dependency72.from=ContextoW2
dependency72.to=W2_0_2
dependency72.type=UsesDependency
dependency73.from=ContextoW2
dependency73.to=W2_0_3
dependency73.type=UsesDependency
dependency74.from=ContextoW2
dependency74.to=W2_1_3
dependency74.type=UsesDependency
dependency75.from=W2_0_1
dependency75.to=ContextoW2
dependency75.type=UsesDependency
dependency76.from=W2_0_1
dependency76.to=Piso
dependency76.type=UsesDependency
dependency77.from=W2_0_1
dependency77.to=PortaCastelo
dependency77.type=UsesDependency
dependency78.from=W2_0_1
dependency78.to=Jogador
dependency78.type=UsesDependency
dependency79.from=W2_0_2
dependency79.to=ContextoW2
dependency79.type=UsesDependency
dependency8.from=W0_2
dependency8.to=Posicao
dependency8.type=UsesDependency
dependency80.from=W2_0_2
dependency80.to=Piso
dependency80.type=UsesDependency
dependency81.from=W2_0_2
dependency81.to=LhamaPreta
dependency81.type=UsesDependency
dependency82.from=W2_0_2
dependency82.to=Jogador
dependency82.type=UsesDependency
dependency83.from=Projetil
dependency83.to=Chao
dependency83.type=UsesDependency
dependency84.from=Inimigo
dependency84.to=Chao
dependency84.type=UsesDependency
dependency85.from=Lhama
dependency85.to=Jogador
dependency85.type=UsesDependency
dependency86.from=Lhama
dependency86.to=Cuspe
dependency86.type=UsesDependency
dependency87.from=Lhama
dependency87.to=Tiro
dependency87.type=UsesDependency
dependency88.from=CobraVermelha
dependency88.to=Tiro
dependency88.type=UsesDependency
dependency89.from=Cobra
dependency89.to=Tiro
dependency89.type=UsesDependency
dependency9.from=W0_3
dependency9.to=Jogar
dependency9.type=UsesDependency
dependency90.from=LhamaPreta
dependency90.to=Jogador
dependency90.type=UsesDependency
dependency91.from=LhamaPreta
dependency91.to=Cuspe
dependency91.type=UsesDependency
dependency92.from=LhamaPreta
dependency92.to=Tiro
dependency92.type=UsesDependency
dependency93.from=Jogador
dependency93.to=Tiro
dependency93.type=UsesDependency
dependency94.from=Jogador
dependency94.to=Chao
dependency94.type=UsesDependency
dependency95.from=Jogador
dependency95.to=Inimigo
dependency95.type=UsesDependency
dependency96.from=Jogador
dependency96.to=Cuspe
dependency96.type=UsesDependency
dependency97.from=Castelo
dependency97.to=ContextoW2
dependency97.type=UsesDependency
dependency98.from=Castelo
dependency98.to=Jogador
dependency98.type=UsesDependency
editor.fx.0.height=718
editor.fx.0.width=749
editor.fx.0.x=264
editor.fx.0.y=57
height=784
package.numDependencies=98
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=W2_2_3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=W0_4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=W1_3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=W2_2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=W1_4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=W2_3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Piso
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Chao
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Jogar
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Nuvem
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Grama
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PortaCastelo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ContextoW2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=W1_5
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Projetil
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=CobraVermelha
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Inimigo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MyWorld
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Posicao
target26.showInterface=false
target26.type=EnumTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Cobra
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LhamaPreta
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Cuspe
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=W2_0_3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Sol
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Tiro
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Jogador
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Nuvem2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=W1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Castelo
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Nuvem1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=W2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=W2_0_1
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Nuvem3
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=W2_1_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=W2_0_2
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=W0_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=W0_3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=W1_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=W2_1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Lhama
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=W2_2_3
xPosition=0
yPosition=0
