#Greenfoot project file
class.Castelo.image=castelo.png
class.CobraVerde.image=CobraDireita.png
class.CobraVermelha.image=CobraDireita_Copy.png
class.Cuspe.image=cuspe.png
class.Grama.image=grama.png
class.Jogador.image=personagem.png
class.Jogar.image=historia.png
class.LhamaBranca.image=lhama\ direita.png
class.LhamaPreta.image=lhama\ direita_Copy.png
class.MyWorld.image=blank.png
class.Nuvem1.image=nuvem\ 1.png
class.Nuvem2.image=nuvem\ 2.png
class.Nuvem3.image=nuvem\ 3.png
class.Ovo.image=sol\ teste.png
class.Piso.image=grama_Copy.png
class.Pomba.image=nuvem\ 1.png
class.PortaBoss.image=porta.png
class.PortaCastelo.image=entrada\ do\ castelo\ por\ dentro.png
class.Projetil.image=blank.png
class.Sol.image=sol\ teste.png
class.Tiro.image=raio\ mental.png
class.W0_2.image=background\ teste.png
class.W0_3.image=background\ teste.png
class.W0_4.image=background\ teste.png
class.W1_2.image=background\ teste.png
class.W1_3.image=background\ teste.png
class.W1_4.image=background\ teste.png
class.W1_5.image=background\ teste.png
class.W2_0_1.image=background\ cena\ 3.png
class.W2_0_2.image=background\ cena\ 3.png
class.W2_0_3.image=background\ cena\ 3.png
class.W2_1.image=background\ teste.png
class.W2_1_3.image=background\ cena\ 3.png
class.W2_2.image=background\ teste.png
class.W2_2_1.image=background\ cena\ 3.png
class.W2_2_2.image=background\ cena\ 3.png
class.W2_2_3.image=background\ cena\ 3.png
class.W2_3.image=background\ teste.png
class.W2_3_1.image=background\ cena\ 3.png
class.W2_3_2.image=background\ cena\ 3.png
class.W2_3_3.image=background\ cena\ 3.png
class.W2_4_1.image=background\ cena\ 3.png
class.W2_4_2.image=background\ cena\ 3.png
class.W2_4_3.image=background\ cena\ 3.png
class.W3.image=background\ cena\ 3.png
dependency1.from=MyWorld
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency10.from=W0_2
dependency10.to=Posicao
dependency10.type=UsesDependency
dependency100.from=W2_0_1
dependency100.to=ContextoW2
dependency100.type=UsesDependency
dependency101.from=W2_0_1
dependency101.to=Piso
dependency101.type=UsesDependency
dependency102.from=W2_0_1
dependency102.to=PortaCastelo
dependency102.type=UsesDependency
dependency103.from=W2_0_1
dependency103.to=Jogador
dependency103.type=UsesDependency
dependency104.from=W2_0_2
dependency104.to=ContextoW2
dependency104.type=UsesDependency
dependency105.from=W2_0_2
dependency105.to=Piso
dependency105.type=UsesDependency
dependency106.from=W2_0_2
dependency106.to=LhamaPreta
dependency106.type=UsesDependency
dependency107.from=W2_0_2
dependency107.to=Pomba
dependency107.type=UsesDependency
dependency108.from=W2_0_2
dependency108.to=Jogador
dependency108.type=UsesDependency
dependency109.from=W2_3_2
dependency109.to=ContextoW2
dependency109.type=UsesDependency
dependency11.from=W0_3
dependency11.to=Jogar
dependency11.type=UsesDependency
dependency110.from=W2_3_2
dependency110.to=Piso
dependency110.type=UsesDependency
dependency111.from=W2_3_2
dependency111.to=CobraVermelha
dependency111.type=UsesDependency
dependency112.from=W2_3_2
dependency112.to=Jogador
dependency112.type=UsesDependency
dependency113.from=W2_3_3
dependency113.to=ContextoW2
dependency113.type=UsesDependency
dependency114.from=W2_3_3
dependency114.to=Piso
dependency114.type=UsesDependency
dependency115.from=W2_3_3
dependency115.to=Pomba
dependency115.type=UsesDependency
dependency116.from=W2_3_3
dependency116.to=Jogador
dependency116.type=UsesDependency
dependency117.from=W2_1_3
dependency117.to=ContextoW2
dependency117.type=UsesDependency
dependency118.from=W2_1_3
dependency118.to=Piso
dependency118.type=UsesDependency
dependency119.from=W2_1_3
dependency119.to=Pomba
dependency119.type=UsesDependency
dependency12.from=W0_3
dependency12.to=Jogador
dependency12.type=UsesDependency
dependency120.from=W2_1_3
dependency120.to=CobraVermelha
dependency120.type=UsesDependency
dependency121.from=W2_1_3
dependency121.to=Jogador
dependency121.type=UsesDependency
dependency122.from=W2_3_1
dependency122.to=ContextoW2
dependency122.type=UsesDependency
dependency123.from=W2_3_1
dependency123.to=Piso
dependency123.type=UsesDependency
dependency124.from=W2_3_1
dependency124.to=Pomba
dependency124.type=UsesDependency
dependency125.from=W2_3_1
dependency125.to=Jogador
dependency125.type=UsesDependency
dependency126.from=ContextoW2
dependency126.to=W2_0_1
dependency126.type=UsesDependency
dependency127.from=ContextoW2
dependency127.to=W2_0_2
dependency127.type=UsesDependency
dependency128.from=ContextoW2
dependency128.to=W2_0_3
dependency128.type=UsesDependency
dependency129.from=ContextoW2
dependency129.to=W2_1_3
dependency129.type=UsesDependency
dependency13.from=W0_3
dependency13.to=Grama
dependency13.type=UsesDependency
dependency130.from=ContextoW2
dependency130.to=W2_2_3
dependency130.type=UsesDependency
dependency131.from=ContextoW2
dependency131.to=W2_2_2
dependency131.type=UsesDependency
dependency132.from=ContextoW2
dependency132.to=W2_2_1
dependency132.type=UsesDependency
dependency133.from=ContextoW2
dependency133.to=W2_3_1
dependency133.type=UsesDependency
dependency134.from=ContextoW2
dependency134.to=W2_4_1
dependency134.type=UsesDependency
dependency135.from=ContextoW2
dependency135.to=W2_4_2
dependency135.type=UsesDependency
dependency136.from=ContextoW2
dependency136.to=W2_3_2
dependency136.type=UsesDependency
dependency137.from=ContextoW2
dependency137.to=W2_3_3
dependency137.type=UsesDependency
dependency138.from=ContextoW2
dependency138.to=W2_4_3
dependency138.type=UsesDependency
dependency139.from=W3
dependency139.to=Piso
dependency139.type=UsesDependency
dependency14.from=W0_3
dependency14.to=Posicao
dependency14.type=UsesDependency
dependency140.from=W3
dependency140.to=Jogador
dependency140.type=UsesDependency
dependency141.from=PortaBoss
dependency141.to=W3
dependency141.type=UsesDependency
dependency142.from=PortaBoss
dependency142.to=Jogador
dependency142.type=UsesDependency
dependency143.from=Inimigo
dependency143.to=Chao
dependency143.type=UsesDependency
dependency144.from=Inimigo
dependency144.to=Tiro
dependency144.type=UsesDependency
dependency145.from=Lhama
dependency145.to=Jogador
dependency145.type=UsesDependency
dependency146.from=Lhama
dependency146.to=Cuspe
dependency146.type=UsesDependency
dependency147.from=Pomba
dependency147.to=Ovo
dependency147.type=UsesDependency
dependency148.from=Jogador
dependency148.to=Tiro
dependency148.type=UsesDependency
dependency149.from=Jogador
dependency149.to=Chao
dependency149.type=UsesDependency
dependency15.from=W2_1
dependency15.to=Jogar
dependency15.type=UsesDependency
dependency150.from=Jogador
dependency150.to=Inimigo
dependency150.type=UsesDependency
dependency151.from=Jogador
dependency151.to=Cobra
dependency151.type=UsesDependency
dependency152.from=Jogador
dependency152.to=Cuspe
dependency152.type=UsesDependency
dependency153.from=Jogador
dependency153.to=Ovo
dependency153.type=UsesDependency
dependency154.from=Castelo
dependency154.to=ContextoW2
dependency154.type=UsesDependency
dependency155.from=Castelo
dependency155.to=Jogador
dependency155.type=UsesDependency
dependency156.from=Projetil
dependency156.to=Chao
dependency156.type=UsesDependency
dependency16.from=W2_1
dependency16.to=Grama
dependency16.type=UsesDependency
dependency17.from=W2_1
dependency17.to=Jogador
dependency17.type=UsesDependency
dependency18.from=W2_1
dependency18.to=Cobra
dependency18.type=UsesDependency
dependency19.from=W2_1
dependency19.to=CobraVerde
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cuspe
dependency2.type=UsesDependency
dependency20.from=W0_4
dependency20.to=Jogar
dependency20.type=UsesDependency
dependency21.from=W0_4
dependency21.to=Jogador
dependency21.type=UsesDependency
dependency22.from=W0_4
dependency22.to=Grama
dependency22.type=UsesDependency
dependency23.from=W0_4
dependency23.to=Cobra
dependency23.type=UsesDependency
dependency24.from=W0_4
dependency24.to=CobraVerde
dependency24.type=UsesDependency
dependency25.from=W0_4
dependency25.to=Posicao
dependency25.type=UsesDependency
dependency26.from=W2_2
dependency26.to=Jogar
dependency26.type=UsesDependency
dependency27.from=W2_2
dependency27.to=Grama
dependency27.type=UsesDependency
dependency28.from=W2_2
dependency28.to=Jogador
dependency28.type=UsesDependency
dependency29.from=W2_2
dependency29.to=Cobra
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ovo
dependency3.type=UsesDependency
dependency30.from=W2_2
dependency30.to=CobraVerde
dependency30.type=UsesDependency
dependency31.from=W2_3
dependency31.to=Jogar
dependency31.type=UsesDependency
dependency32.from=W2_3
dependency32.to=Grama
dependency32.type=UsesDependency
dependency33.from=W2_3
dependency33.to=Jogador
dependency33.type=UsesDependency
dependency34.from=W2_3
dependency34.to=CobraVermelha
dependency34.type=UsesDependency
dependency35.from=Jogar
dependency35.to=Posicao
dependency35.type=UsesDependency
dependency36.from=Jogar
dependency36.to=W2_1
dependency36.type=UsesDependency
dependency37.from=Jogar
dependency37.to=W2_2
dependency37.type=UsesDependency
dependency38.from=Jogar
dependency38.to=W2_3
dependency38.type=UsesDependency
dependency39.from=Jogar
dependency39.to=W1_2
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Projetil
dependency4.type=UsesDependency
dependency40.from=Jogar
dependency40.to=W0_2
dependency40.type=UsesDependency
dependency41.from=Jogar
dependency41.to=W0_3
dependency41.type=UsesDependency
dependency42.from=Jogar
dependency42.to=W1_3
dependency42.type=UsesDependency
dependency43.from=Jogar
dependency43.to=W0_4
dependency43.type=UsesDependency
dependency44.from=Jogar
dependency44.to=W1_4
dependency44.type=UsesDependency
dependency45.from=Jogar
dependency45.to=W1_5
dependency45.type=UsesDependency
dependency46.from=Jogar
dependency46.to=Jogador
dependency46.type=UsesDependency
dependency47.from=W1_2
dependency47.to=Jogar
dependency47.type=UsesDependency
dependency48.from=W1_2
dependency48.to=Grama
dependency48.type=UsesDependency
dependency49.from=W1_2
dependency49.to=Jogador
dependency49.type=UsesDependency
dependency5.from=W0_2
dependency5.to=Jogar
dependency5.type=UsesDependency
dependency50.from=W1_2
dependency50.to=Cobra
dependency50.type=UsesDependency
dependency51.from=W1_2
dependency51.to=CobraVerde
dependency51.type=UsesDependency
dependency52.from=W1_3
dependency52.to=Jogar
dependency52.type=UsesDependency
dependency53.from=W1_3
dependency53.to=Jogador
dependency53.type=UsesDependency
dependency54.from=W1_3
dependency54.to=Grama
dependency54.type=UsesDependency
dependency55.from=W1_3
dependency55.to=CobraVerde
dependency55.type=UsesDependency
dependency56.from=W1_3
dependency56.to=LhamaBranca
dependency56.type=UsesDependency
dependency57.from=W1_3
dependency57.to=Posicao
dependency57.type=UsesDependency
dependency58.from=W1_4
dependency58.to=Jogar
dependency58.type=UsesDependency
dependency59.from=W1_4
dependency59.to=Jogador
dependency59.type=UsesDependency
dependency6.from=W0_2
dependency6.to=Jogador
dependency6.type=UsesDependency
dependency60.from=W1_4
dependency60.to=Grama
dependency60.type=UsesDependency
dependency61.from=W1_4
dependency61.to=LhamaBranca
dependency61.type=UsesDependency
dependency62.from=W1_4
dependency62.to=Posicao
dependency62.type=UsesDependency
dependency63.from=W1_5
dependency63.to=Jogar
dependency63.type=UsesDependency
dependency64.from=W1_5
dependency64.to=Grama
dependency64.type=UsesDependency
dependency65.from=W1_5
dependency65.to=Jogador
dependency65.type=UsesDependency
dependency66.from=W1_5
dependency66.to=Castelo
dependency66.type=UsesDependency
dependency67.from=W1_5
dependency67.to=Posicao
dependency67.type=UsesDependency
dependency68.from=W2
dependency68.to=Jogador
dependency68.type=UsesDependency
dependency69.from=W2_2_3
dependency69.to=ContextoW2
dependency69.type=UsesDependency
dependency7.from=W0_2
dependency7.to=Grama
dependency7.type=UsesDependency
dependency70.from=W2_2_3
dependency70.to=Piso
dependency70.type=UsesDependency
dependency71.from=W2_2_3
dependency71.to=LhamaPreta
dependency71.type=UsesDependency
dependency72.from=W2_2_3
dependency72.to=Pomba
dependency72.type=UsesDependency
dependency73.from=W2_2_3
dependency73.to=Jogador
dependency73.type=UsesDependency
dependency74.from=W2_4_1
dependency74.to=ContextoW2
dependency74.type=UsesDependency
dependency75.from=W2_4_1
dependency75.to=Piso
dependency75.type=UsesDependency
dependency76.from=W2_4_1
dependency76.to=CobraVermelha
dependency76.type=UsesDependency
dependency77.from=W2_4_1
dependency77.to=LhamaPreta
dependency77.type=UsesDependency
dependency78.from=W2_4_1
dependency78.to=Pomba
dependency78.type=UsesDependency
dependency79.from=W2_4_1
dependency79.to=Jogador
dependency79.type=UsesDependency
dependency8.from=W0_2
dependency8.to=Lhama
dependency8.type=UsesDependency
dependency80.from=W2_4_2
dependency80.to=ContextoW2
dependency80.type=UsesDependency
dependency81.from=W2_4_2
dependency81.to=Piso
dependency81.type=UsesDependency
dependency82.from=W2_4_2
dependency82.to=Pomba
dependency82.type=UsesDependency
dependency83.from=W2_4_2
dependency83.to=Jogador
dependency83.type=UsesDependency
dependency84.from=W2_0_3
dependency84.to=ContextoW2
dependency84.type=UsesDependency
dependency85.from=W2_0_3
dependency85.to=Piso
dependency85.type=UsesDependency
dependency86.from=W2_0_3
dependency86.to=CobraVermelha
dependency86.type=UsesDependency
dependency87.from=W2_0_3
dependency87.to=Jogador
dependency87.type=UsesDependency
dependency88.from=W2_2_1
dependency88.to=ContextoW2
dependency88.type=UsesDependency
dependency89.from=W2_2_1
dependency89.to=Piso
dependency89.type=UsesDependency
dependency9.from=W0_2
dependency9.to=LhamaBranca
dependency9.type=UsesDependency
dependency90.from=W2_2_1
dependency90.to=LhamaPreta
dependency90.type=UsesDependency
dependency91.from=W2_2_1
dependency91.to=Jogador
dependency91.type=UsesDependency
dependency92.from=W2_2_2
dependency92.to=ContextoW2
dependency92.type=UsesDependency
dependency93.from=W2_2_2
dependency93.to=Piso
dependency93.type=UsesDependency
dependency94.from=W2_2_2
dependency94.to=CobraVerde
dependency94.type=UsesDependency
dependency95.from=W2_2_2
dependency95.to=Jogador
dependency95.type=UsesDependency
dependency96.from=W2_4_3
dependency96.to=ContextoW2
dependency96.type=UsesDependency
dependency97.from=W2_4_3
dependency97.to=Piso
dependency97.type=UsesDependency
dependency98.from=W2_4_3
dependency98.to=PortaBoss
dependency98.type=UsesDependency
dependency99.from=W2_4_3
dependency99.to=Jogador
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=156
package.numTargets=54
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=W2_2_3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=W2_1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=W0_4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=W2_2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=W2_4_3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=W2_3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Piso
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Jogar
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PortaBoss
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CobraVermelha
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Inimigo
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=W2_4_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Posicao
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LhamaPreta
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Cuspe
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Tiro
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Jogador
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=W1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Castelo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=W2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=W2_0_1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PortaCastelo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=W3
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=W2_0_2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=W2_3_2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=W2_3_3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=W2_1_3
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=W2_3_1
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=W1_2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Lhama
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=W1_3
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=W1_4
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=W2_4_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Ovo
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=LhamaBranca
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=CobraVerde
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Chao
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Nuvem
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Grama
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=ContextoW2
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=W1_5
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Projetil
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Cobra
target49.showInterface=false
target49.type=AbstractTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=W2_0_3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Sol
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Pomba
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Nuvem2
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Nuvem1
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Nuvem3
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target6.height=70
target6.name=W2_2_1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=W2_2_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=W0_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=W0_3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=W3
xPosition=0
yPosition=0
