#Greenfoot project file
class.Castelo.image=castelo.png
class.CobraVerde.image=CobraDireita.png
class.CobraVermelha.image=CobraDireita_Copy.png
class.Cuspe.image=cuspe.png
class.Grama.image=grama.png
class.Jogador.image=personagem.png
class.Jogar.image=historia.png
class.LhamaBranca.image=lhama\ direita.png
class.LhamaPreta.image=lhama\ direita_Copy.png
class.MyWorld.image=blank.png
class.Nuvem1.image=nuvem\ 1.png
class.Nuvem2.image=nuvem\ 2.png
class.Nuvem3.image=nuvem\ 3.png
class.Ovo.image=sol\ teste.png
class.Piso.image=grama_Copy.png
class.Pomba.image=nuvem\ 1.png
class.PortaCastelo.image=entrada\ do\ castelo\ por\ dentro.png
class.Projetil.image=blank.png
class.Sol.image=sol\ teste.png
class.Tiro.image=raio\ mental.png
class.W0_2.image=background\ teste.png
class.W0_3.image=background\ teste.png
class.W0_4.image=background\ teste.png
class.W1_2.image=background\ teste.png
class.W1_3.image=background\ teste.png
class.W1_4.image=background\ teste.png
class.W1_5.image=background\ teste.png
class.W2_0_1.image=background\ cena\ 3.png
class.W2_0_2.image=background\ cena\ 3.png
class.W2_0_3.image=background\ cena\ 3.png
class.W2_1.image=background\ teste.png
class.W2_1_3.image=background\ cena\ 3.png
class.W2_2.image=background\ teste.png
class.W2_2_3.image=background\ cena\ 3.png
class.W2_3.image=background\ teste.png
dependency1.from=MyWorld
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency10.from=W0_2
dependency10.to=Posicao
dependency10.type=UsesDependency
dependency100.from=Pomba
dependency100.to=Ovo
dependency100.type=UsesDependency
dependency101.from=Jogador
dependency101.to=Tiro
dependency101.type=UsesDependency
dependency102.from=Jogador
dependency102.to=Chao
dependency102.type=UsesDependency
dependency103.from=Jogador
dependency103.to=Inimigo
dependency103.type=UsesDependency
dependency104.from=Jogador
dependency104.to=Cobra
dependency104.type=UsesDependency
dependency105.from=Jogador
dependency105.to=Cuspe
dependency105.type=UsesDependency
dependency106.from=Jogador
dependency106.to=Ovo
dependency106.type=UsesDependency
dependency107.from=Castelo
dependency107.to=ContextoW2
dependency107.type=UsesDependency
dependency108.from=Castelo
dependency108.to=Jogador
dependency108.type=UsesDependency
dependency11.from=W0_3
dependency11.to=Jogar
dependency11.type=UsesDependency
dependency12.from=W0_3
dependency12.to=Jogador
dependency12.type=UsesDependency
dependency13.from=W0_3
dependency13.to=Grama
dependency13.type=UsesDependency
dependency14.from=W0_3
dependency14.to=Posicao
dependency14.type=UsesDependency
dependency15.from=W1_2
dependency15.to=Jogar
dependency15.type=UsesDependency
dependency16.from=W1_2
dependency16.to=Grama
dependency16.type=UsesDependency
dependency17.from=W1_2
dependency17.to=Jogador
dependency17.type=UsesDependency
dependency18.from=W1_2
dependency18.to=Cobra
dependency18.type=UsesDependency
dependency19.from=W1_2
dependency19.to=CobraVerde
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cuspe
dependency2.type=UsesDependency
dependency20.from=W2_1
dependency20.to=Jogar
dependency20.type=UsesDependency
dependency21.from=W2_1
dependency21.to=Grama
dependency21.type=UsesDependency
dependency22.from=W2_1
dependency22.to=Jogador
dependency22.type=UsesDependency
dependency23.from=W2_1
dependency23.to=Cobra
dependency23.type=UsesDependency
dependency24.from=W2_1
dependency24.to=CobraVerde
dependency24.type=UsesDependency
dependency25.from=W0_4
dependency25.to=Jogar
dependency25.type=UsesDependency
dependency26.from=W0_4
dependency26.to=Jogador
dependency26.type=UsesDependency
dependency27.from=W0_4
dependency27.to=Grama
dependency27.type=UsesDependency
dependency28.from=W0_4
dependency28.to=Cobra
dependency28.type=UsesDependency
dependency29.from=W0_4
dependency29.to=CobraVerde
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ovo
dependency3.type=UsesDependency
dependency30.from=W0_4
dependency30.to=Posicao
dependency30.type=UsesDependency
dependency31.from=W1_3
dependency31.to=Jogar
dependency31.type=UsesDependency
dependency32.from=W1_3
dependency32.to=Jogador
dependency32.type=UsesDependency
dependency33.from=W1_3
dependency33.to=Grama
dependency33.type=UsesDependency
dependency34.from=W1_3
dependency34.to=CobraVerde
dependency34.type=UsesDependency
dependency35.from=W1_3
dependency35.to=LhamaBranca
dependency35.type=UsesDependency
dependency36.from=W1_3
dependency36.to=Posicao
dependency36.type=UsesDependency
dependency37.from=W2_2
dependency37.to=Jogar
dependency37.type=UsesDependency
dependency38.from=W2_2
dependency38.to=Grama
dependency38.type=UsesDependency
dependency39.from=W2_2
dependency39.to=Jogador
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Projetil
dependency4.type=UsesDependency
dependency40.from=W2_2
dependency40.to=Cobra
dependency40.type=UsesDependency
dependency41.from=W2_2
dependency41.to=CobraVerde
dependency41.type=UsesDependency
dependency42.from=W1_4
dependency42.to=Jogar
dependency42.type=UsesDependency
dependency43.from=W1_4
dependency43.to=Jogador
dependency43.type=UsesDependency
dependency44.from=W1_4
dependency44.to=Grama
dependency44.type=UsesDependency
dependency45.from=W1_4
dependency45.to=LhamaBranca
dependency45.type=UsesDependency
dependency46.from=W1_4
dependency46.to=Posicao
dependency46.type=UsesDependency
dependency47.from=W2_3
dependency47.to=Jogar
dependency47.type=UsesDependency
dependency48.from=W2_3
dependency48.to=Grama
dependency48.type=UsesDependency
dependency49.from=W2_3
dependency49.to=Jogador
dependency49.type=UsesDependency
dependency5.from=W0_2
dependency5.to=Jogar
dependency5.type=UsesDependency
dependency50.from=W2_3
dependency50.to=CobraVermelha
dependency50.type=UsesDependency
dependency51.from=Jogar
dependency51.to=Posicao
dependency51.type=UsesDependency
dependency52.from=Jogar
dependency52.to=W2_1
dependency52.type=UsesDependency
dependency53.from=Jogar
dependency53.to=W2_2
dependency53.type=UsesDependency
dependency54.from=Jogar
dependency54.to=W2_3
dependency54.type=UsesDependency
dependency55.from=Jogar
dependency55.to=W1_2
dependency55.type=UsesDependency
dependency56.from=Jogar
dependency56.to=W0_2
dependency56.type=UsesDependency
dependency57.from=Jogar
dependency57.to=W0_3
dependency57.type=UsesDependency
dependency58.from=Jogar
dependency58.to=W1_3
dependency58.type=UsesDependency
dependency59.from=Jogar
dependency59.to=W0_4
dependency59.type=UsesDependency
dependency6.from=W0_2
dependency6.to=Jogador
dependency6.type=UsesDependency
dependency60.from=Jogar
dependency60.to=W1_4
dependency60.type=UsesDependency
dependency61.from=Jogar
dependency61.to=W1_5
dependency61.type=UsesDependency
dependency62.from=Jogar
dependency62.to=Jogador
dependency62.type=UsesDependency
dependency63.from=W1_5
dependency63.to=Jogar
dependency63.type=UsesDependency
dependency64.from=W1_5
dependency64.to=Grama
dependency64.type=UsesDependency
dependency65.from=W1_5
dependency65.to=Jogador
dependency65.type=UsesDependency
dependency66.from=W1_5
dependency66.to=Castelo
dependency66.type=UsesDependency
dependency67.from=W1_5
dependency67.to=Posicao
dependency67.type=UsesDependency
dependency68.from=W2
dependency68.to=Jogador
dependency68.type=UsesDependency
dependency69.from=W2_2_3
dependency69.to=ContextoW2
dependency69.type=UsesDependency
dependency7.from=W0_2
dependency7.to=Grama
dependency7.type=UsesDependency
dependency70.from=W2_2_3
dependency70.to=Piso
dependency70.type=UsesDependency
dependency71.from=W2_2_3
dependency71.to=LhamaPreta
dependency71.type=UsesDependency
dependency72.from=W2_2_3
dependency72.to=Pomba
dependency72.type=UsesDependency
dependency73.from=W2_2_3
dependency73.to=Jogador
dependency73.type=UsesDependency
dependency74.from=W2_0_3
dependency74.to=ContextoW2
dependency74.type=UsesDependency
dependency75.from=W2_0_3
dependency75.to=Piso
dependency75.type=UsesDependency
dependency76.from=W2_0_3
dependency76.to=CobraVermelha
dependency76.type=UsesDependency
dependency77.from=W2_0_3
dependency77.to=Jogador
dependency77.type=UsesDependency
dependency78.from=W2_1_3
dependency78.to=ContextoW2
dependency78.type=UsesDependency
dependency79.from=W2_1_3
dependency79.to=Piso
dependency79.type=UsesDependency
dependency8.from=W0_2
dependency8.to=Lhama
dependency8.type=UsesDependency
dependency80.from=W2_1_3
dependency80.to=CobraVermelha
dependency80.type=UsesDependency
dependency81.from=W2_1_3
dependency81.to=Jogador
dependency81.type=UsesDependency
dependency82.from=ContextoW2
dependency82.to=W2_0_1
dependency82.type=UsesDependency
dependency83.from=ContextoW2
dependency83.to=W2_0_2
dependency83.type=UsesDependency
dependency84.from=ContextoW2
dependency84.to=W2_0_3
dependency84.type=UsesDependency
dependency85.from=ContextoW2
dependency85.to=W2_1_3
dependency85.type=UsesDependency
dependency86.from=W2_0_1
dependency86.to=ContextoW2
dependency86.type=UsesDependency
dependency87.from=W2_0_1
dependency87.to=Piso
dependency87.type=UsesDependency
dependency88.from=W2_0_1
dependency88.to=PortaCastelo
dependency88.type=UsesDependency
dependency89.from=W2_0_1
dependency89.to=Jogador
dependency89.type=UsesDependency
dependency9.from=W0_2
dependency9.to=LhamaBranca
dependency9.type=UsesDependency
dependency90.from=W2_0_2
dependency90.to=ContextoW2
dependency90.type=UsesDependency
dependency91.from=W2_0_2
dependency91.to=Piso
dependency91.type=UsesDependency
dependency92.from=W2_0_2
dependency92.to=LhamaPreta
dependency92.type=UsesDependency
dependency93.from=W2_0_2
dependency93.to=Pomba
dependency93.type=UsesDependency
dependency94.from=W2_0_2
dependency94.to=Jogador
dependency94.type=UsesDependency
dependency95.from=Projetil
dependency95.to=Chao
dependency95.type=UsesDependency
dependency96.from=Inimigo
dependency96.to=Chao
dependency96.type=UsesDependency
dependency97.from=Inimigo
dependency97.to=Tiro
dependency97.type=UsesDependency
dependency98.from=Lhama
dependency98.to=Jogador
dependency98.type=UsesDependency
dependency99.from=Lhama
dependency99.to=Cuspe
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=419
editor.fx.0.y=23
height=784
package.numDependencies=108
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=W2_2_3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=W0_4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=W1_3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=W2_2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=W1_4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=W2_3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Ovo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LhamaBranca
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CobraVerde
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Piso
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Chao
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PortaCastelo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Jogar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Nuvem
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Grama
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ContextoW2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=W1_5
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Projetil
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=CobraVermelha
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Inimigo
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MyWorld
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Posicao
target29.showInterface=false
target29.type=EnumTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=W2_0_3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Cobra
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LhamaPreta
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Cuspe
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Sol
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Tiro
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Pomba
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Jogador
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Nuvem2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=W1
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Castelo
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=W2_1_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Nuvem1
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=W2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=W2_0_1
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Nuvem3
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=W2_0_2
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=W0_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=W0_3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=W1_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=W2_1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Lhama
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=ContextoW2
xPosition=0
yPosition=0
