#Greenfoot project file
class.Cobra.image=CobraDireita.png
class.CobraVermelha.image=CobraDireita_Copy.png
class.Grama.image=grama.png
class.Jogador.image=personagem.png
class.Jogar.image=background\ teste.png
class.MyWorld.image=blank.png
class.Nuvem1.image=nuvem\ 1.png
class.Nuvem2.image=nuvem\ 2.png
class.Nuvem3.image=nuvem\ 3.png
class.Sol.image=sol\ teste.png
class.Tiro.image=raio\ mental.png
class.W0_2.image=background\ teste.png
class.W1_1.image=background\ teste.png
class.W1_2.image=background\ teste.png
class.W1_3.image=background\ teste.png
dependency1.from=MyWorld
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency10.from=W1_1
dependency10.to=Jogador
dependency10.type=UsesDependency
dependency11.from=W1_1
dependency11.to=Cobra
dependency11.type=UsesDependency
dependency12.from=W1_2
dependency12.to=W1_1
dependency12.type=UsesDependency
dependency13.from=W1_2
dependency13.to=W0_2
dependency13.type=UsesDependency
dependency14.from=W1_2
dependency14.to=W1_3
dependency14.type=UsesDependency
dependency15.from=W1_2
dependency15.to=Grama
dependency15.type=UsesDependency
dependency16.from=W1_2
dependency16.to=Jogador
dependency16.type=UsesDependency
dependency17.from=W1_2
dependency17.to=Cobra
dependency17.type=UsesDependency
dependency18.from=W1_3
dependency18.to=W1_2
dependency18.type=UsesDependency
dependency19.from=W1_3
dependency19.to=Grama
dependency19.type=UsesDependency
dependency2.from=Jogar
dependency2.to=W1_1
dependency2.type=UsesDependency
dependency20.from=W1_3
dependency20.to=Jogador
dependency20.type=UsesDependency
dependency21.from=W1_3
dependency21.to=CobraVermelha
dependency21.type=UsesDependency
dependency22.from=Tiro
dependency22.to=Chao
dependency22.type=UsesDependency
dependency23.from=Jogador
dependency23.to=Tiro
dependency23.type=UsesDependency
dependency24.from=Jogador
dependency24.to=Chao
dependency24.type=UsesDependency
dependency25.from=Jogador
dependency25.to=Inimigo
dependency25.type=UsesDependency
dependency26.from=Inimigo
dependency26.to=Chao
dependency26.type=UsesDependency
dependency27.from=Cobra
dependency27.to=Tiro
dependency27.type=UsesDependency
dependency28.from=CobraVermelha
dependency28.to=Tiro
dependency28.type=UsesDependency
dependency3.from=Jogar
dependency3.to=Grama
dependency3.type=UsesDependency
dependency4.from=Jogar
dependency4.to=Jogador
dependency4.type=UsesDependency
dependency5.from=W0_2
dependency5.to=Grama
dependency5.type=UsesDependency
dependency6.from=W0_2
dependency6.to=Jogador
dependency6.type=UsesDependency
dependency7.from=W0_2
dependency7.to=Cobra
dependency7.type=UsesDependency
dependency8.from=W1_1
dependency8.to=W1_2
dependency8.type=UsesDependency
dependency9.from=W1_1
dependency9.to=Grama
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
height=784
package.numDependencies=28
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Cobra
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tiro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Grama
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Jogador
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Nuvem2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=W1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Nuvem1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Nuvem3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CobraVermelha
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Inimigo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=W0_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=W1_1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=W1_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=W1_3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Sol
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Chao
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Jogar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Nuvem
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=Jogar
xPosition=0
yPosition=0
